WpfAppExample1/Page1.xaml

<Page x:Class="WpfAppExample1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppExample1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="LightBlue">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                 <TextBlock x:Name="tblFirstName" >Isim</TextBlock>
                 <TextBlock x:Name="tblLastName">Soyisim</TextBlock>
                 <TextBlock x:Name="tblIdCardNo">Tc Kimlik No</TextBlock>
                 <TextBlock x:Name="tblPhoneNumber">telefon</TextBlock>
                 <TextBlock x:Name="tblEmail" >Email</TextBlock>
                 <TextBlock x:Name="tblAddress">Adres</TextBlock>
                </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="tbxFirstName" MinWidth="90"></TextBox>
                <TextBox x:Name="tbxLastName" MinWidth="90"></TextBox>
                <TextBox x:Name="tbxIdCardNo" MinWidth="90"></TextBox>
                <TextBox x:Name="tbxPhoneNumber" MinWidth="90"></TextBox>
                <TextBox x:Name="tbxEmail" MinWidth="90"></TextBox>
                <TextBox x:Name="tbxAddress" MinWidth="90"></TextBox>
                   
                </StackPanel>
        </StackPanel>
        <StackPanel>
            <Button x:Name="userSave"
                    Click="userSave_Click" >Click Me To Save!</Button>
        </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image x:Name="ImgQrCode"
                   Width="100"
                   Height="100">
                <!--Source="C:\Users\Yusuf\source\repos\EkUserManagementSystem\WpfAppExample1\bin\Debug/adas.png">-->
                  </Image>
            <Button x:Name="QrCodeGenerator"
                    FontSize="20"
                    Width="100"
                    IsEnabled="False"
                    HorizontalAlignment="Center"
                    Click="QrCodeGenerator_Click">Generate Qr Code!</Button>
            
        </StackPanel>
        <StackPanel Grid.Row="1"
                  Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock 
                  x:Name="tbkDecodedQr"
                  Height="150"
                  >

            </TextBlock>
            <Button x:Name="QrCodeDecoder"
                    FontSize="20"
                    Width="100"
                    IsEnabled="False"
                    Click="QrCodeDecoder_Click">Decode Qr Code!

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                  Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image x:Name="ImgPicture"
                   Width="100"
                   Height="100">
                
            </Image>
            <Button x:Name="PictureLoader"
                    FontSize="20"
                    Width="100"
                    Click="PictureLoader_Click"
                    >Picture!

            </Button>
            <!--<Label>SERVISTEN GELEN SAYI : </Label>-->
            <TextBlock x:Name="tbkService"
                FontWeight="Bold"></TextBlock>
        </StackPanel>



    </Grid>
</Page>
